# kyh-jpa

./: build.gradle
src/main/java/jpabook/jpashop/: InitDb.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/config/: JPAConfig.java
src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java
src/main/java/jpabook/jpashop/repository/: MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  SimpleOrderDto.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryRepository.java  SimpleOrderDto.java
src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/main/resources/templates/members/: createMemberForm.html
src/test/java/jpabook/jpashop/: MemberRepositoryOldTest.java  MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
